<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.62">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <meta name="keywords" content="MicroCity,编程,脚本,lua"><meta property="og:url" content="https://huuhghhgyg.github.io/MicroCityNotes/notes/lua.html"><meta property="og:site_name" content="MicroCity笔记"><meta property="og:title" content="Lua语言快速上手"><meta property="og:description" content="由于MicroCity采用的脚本语言是Lua，因此在开始使用MicroCity编写脚本之前需要先熟悉Lua的基本用法。本文介绍了MicroCity编写Lua脚本的常用的语法，能够帮助你快速地根据其他编程语言中的概念理解MicroCity脚本编写的总体思路。 变量和函数定义 lua会自动识别变量类型，因此无需在变量名称前定义变量类型，直接赋值即可。 函数..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2023-04-29T05:28:01.000Z"><meta property="article:modified_time" content="2023-04-29T05:28:01.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Lua语言快速上手","image":[""],"dateModified":"2023-04-29T05:28:01.000Z","author":[]}</script><link rel="icon" href="/MicroCityNotes/images/icon_microcity.png"><link rel="manifest" href="/MicroCityNotes/manifest.webmanifest" crossorigin="use-credentials"><meta name="theme-color" content="#46bd87"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><title>Lua语言快速上手 | MicroCity笔记</title><meta name="description" content="由于MicroCity采用的脚本语言是Lua，因此在开始使用MicroCity编写脚本之前需要先熟悉Lua的基本用法。本文介绍了MicroCity编写Lua脚本的常用的语法，能够帮助你快速地根据其他编程语言中的概念理解MicroCity脚本编写的总体思路。 变量和函数定义 lua会自动识别变量类型，因此无需在变量名称前定义变量类型，直接赋值即可。 函数...">
    <link rel="preload" href="/MicroCityNotes/assets/style-1724bc0c.css" as="style"><link rel="stylesheet" href="/MicroCityNotes/assets/style-1724bc0c.css">
    <link rel="modulepreload" href="/MicroCityNotes/assets/app-17aa9c05.js"><link rel="modulepreload" href="/MicroCityNotes/assets/lua.html-448fe8bb.js"><link rel="modulepreload" href="/MicroCityNotes/assets/lua.html-bb34fc74.js">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/MicroCityNotes/" class=""><img class="logo" src="/MicroCityNotes/images/icon_microcitynotes.png" alt="MicroCity笔记"><span class="site-name can-hide">MicroCity笔记</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/MicroCityNotes/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/MicroCityNotes/notes/" class="router-link-active" aria-label="笔记"><!--[--><!--]--> 笔记 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="MicroCity文档"><span class="title">MicroCity文档</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="MicroCity文档"><span class="title">MicroCity文档</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/MicroCityNotes/docs/" class="" aria-label="文档目录"><!--[--><!--]--> 文档目录 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MicroCityNotes/docs/1.1_what_microcity_can_do" class="" aria-label="1.MicroCity介绍"><!--[--><!--]--> 1.MicroCity介绍 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MicroCityNotes/docs/2.1_showing_a_world_map" class="" aria-label="2.开始使用MicroCity"><!--[--><!--]--> 2.开始使用MicroCity <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MicroCityNotes/docs/3.1_ui_overview" class="" aria-label="3.用户界面"><!--[--><!--]--> 3.用户界面 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MicroCityNotes/docs/4.1_si_overview" class="" aria-label="4.脚本编写"><!--[--><!--]--> 4.脚本编写 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="MicroCity项目仓库"><span class="title">MicroCity项目仓库</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="MicroCity项目仓库"><span class="title">MicroCity项目仓库</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://microcity.github.io/" rel="noopener noreferrer" target="_blank" aria-label="MicroCity"><!--[--><!--]--> MicroCity <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://gitee.com/microcityweb/microcityweb" rel="noopener noreferrer" target="_blank" aria-label="MicroCityWeb"><!--[--><!--]--> MicroCityWeb <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://microcityweb.gitee.io/" rel="noopener noreferrer" target="_blank" aria-label="MicroCityWeb"><!--[--><!--]--> MicroCityWeb <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><div class="search-box" role="search" data-v-fd6cd4d5><input value="" aria-label="Search" class="" placeholder="搜索" autocomplete="off" spellcheck="false" data-v-fd6cd4d5><!----></div></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/MicroCityNotes/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/MicroCityNotes/notes/" class="router-link-active" aria-label="笔记"><!--[--><!--]--> 笔记 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="MicroCity文档"><span class="title">MicroCity文档</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="MicroCity文档"><span class="title">MicroCity文档</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/MicroCityNotes/docs/" class="" aria-label="文档目录"><!--[--><!--]--> 文档目录 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MicroCityNotes/docs/1.1_what_microcity_can_do" class="" aria-label="1.MicroCity介绍"><!--[--><!--]--> 1.MicroCity介绍 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MicroCityNotes/docs/2.1_showing_a_world_map" class="" aria-label="2.开始使用MicroCity"><!--[--><!--]--> 2.开始使用MicroCity <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MicroCityNotes/docs/3.1_ui_overview" class="" aria-label="3.用户界面"><!--[--><!--]--> 3.用户界面 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MicroCityNotes/docs/4.1_si_overview" class="" aria-label="4.脚本编写"><!--[--><!--]--> 4.脚本编写 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="MicroCity项目仓库"><span class="title">MicroCity项目仓库</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="MicroCity项目仓库"><span class="title">MicroCity项目仓库</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://microcity.github.io/" rel="noopener noreferrer" target="_blank" aria-label="MicroCity"><!--[--><!--]--> MicroCity <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://gitee.com/microcityweb/microcityweb" rel="noopener noreferrer" target="_blank" aria-label="MicroCityWeb"><!--[--><!--]--> MicroCityWeb <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://microcityweb.gitee.io/" rel="noopener noreferrer" target="_blank" aria-label="MicroCityWeb"><!--[--><!--]--> MicroCityWeb <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/MicroCityNotes/notes/" class="router-link-active sidebar-item sidebar-heading" aria-label="目录"><!--[--><!--]--> 目录 <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">通用知识 <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/MicroCityNotes/notes/lua.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Lua语言快速上手"><!--[--><!--]--> Lua语言快速上手 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/MicroCityNotes/notes/lua.html#变量和函数定义" class="router-link-active router-link-exact-active sidebar-item" aria-label="变量和函数定义"><!--[--><!--]--> 变量和函数定义 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/MicroCityNotes/notes/lua.html#条件" class="router-link-active router-link-exact-active sidebar-item" aria-label="条件"><!--[--><!--]--> 条件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/MicroCityNotes/notes/lua.html#循环" class="router-link-active router-link-exact-active sidebar-item" aria-label="循环"><!--[--><!--]--> 循环 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/MicroCityNotes/notes/lua.html#for" class="router-link-active router-link-exact-active sidebar-item" aria-label="for"><!--[--><!--]--> for <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/MicroCityNotes/notes/lua.html#while" class="router-link-active router-link-exact-active sidebar-item" aria-label="while"><!--[--><!--]--> while <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/MicroCityNotes/notes/lua.html#循环操作符" class="router-link-active router-link-exact-active sidebar-item" aria-label="循环操作符"><!--[--><!--]--> 循环操作符 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/MicroCityNotes/notes/lua.html#lua的小特性-集合" class="router-link-active router-link-exact-active sidebar-item" aria-label="Lua的小特性：集合"><!--[--><!--]--> Lua的小特性：集合 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/MicroCityNotes/notes/lua.html#添加元素" class="router-link-active router-link-exact-active sidebar-item" aria-label="添加元素"><!--[--><!--]--> 添加元素 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/MicroCityNotes/notes/lua.html#删除元素" class="router-link-active router-link-exact-active sidebar-item" aria-label="删除元素"><!--[--><!--]--> 删除元素 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/MicroCityNotes/notes/lua.html#table的排序" class="router-link-active router-link-exact-active sidebar-item" aria-label="table的排序"><!--[--><!--]--> table的排序 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/MicroCityNotes/notes/lua.html#table的引用" class="router-link-active router-link-exact-active sidebar-item" aria-label="table的引用"><!--[--><!--]--> table的引用 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/MicroCityNotes/notes/versions.html" class="sidebar-item" aria-label="MicroCity的版本"><!--[--><!--]--> MicroCity的版本 <!--[--><!--]--></a><!----></li><li><a href="/MicroCityNotes/notes/timelapse.html" class="sidebar-item" aria-label="时间推进法"><!--[--><!--]--> 时间推进法 <!--[--><!--]--></a><!----></li><li><a href="/MicroCityNotes/notes/oop.html" class="sidebar-item" aria-label="面向对象编程"><!--[--><!--]--> 面向对象编程 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">MicroCity <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/MicroCityNotes/notes/visualization.html" class="sidebar-item" aria-label="结果可视化"><!--[--><!--]--> 结果可视化 <!--[--><!--]--></a><!----></li><li><a href="/MicroCityNotes/notes/network.html" class="sidebar-item" aria-label="操作网络"><!--[--><!--]--> 操作网络 <!--[--><!--]--></a><!----></li><li><a href="/MicroCityNotes/notes/lp.html" class="sidebar-item" aria-label="模型求解"><!--[--><!--]--> 模型求解 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">MicroCityWeb <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/MicroCityNotes/notes/web-ui.html" class="sidebar-item" aria-label="用户界面简介"><!--[--><!--]--> 用户界面简介 <!--[--><!--]--></a><!----></li><li><a href="/MicroCityNotes/notes/3d-scene.html" class="sidebar-item" aria-label="3D 场景"><!--[--><!--]--> 3D 场景 <!--[--><!--]--></a><!----></li><li><a href="/MicroCityNotes/notes/3d-objects.html" class="sidebar-item" aria-label="3D 对象"><!--[--><!--]--> 3D 对象 <!--[--><!--]--></a><!----></li><li><a href="/MicroCityNotes/notes/event-scheduling.html" class="sidebar-item" aria-label="离散事件模拟和程序控制"><!--[--><!--]--> 离散事件模拟和程序控制 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">思路 <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/MicroCityNotes/notes/warehouse-simulation.html" class="sidebar-item" aria-label="自动化仓库仿真思路"><!--[--><!--]--> 自动化仓库仿真思路 <!--[--><!--]--></a><!----></li><li><a href="/MicroCityNotes/notes/plots.html" class="sidebar-item" aria-label="通用绘图代码"><!--[--><!--]--> 通用绘图代码 <!--[--><!--]--></a><!----></li><li><a href="/MicroCityNotes/notes/cy-simulation.html" class="sidebar-item" aria-label="港口AGV服务流程三维仿真思路"><!--[--><!--]--> 港口AGV服务流程三维仿真思路 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="lua语言快速上手" tabindex="-1"><a class="header-anchor" href="#lua语言快速上手" aria-hidden="true">#</a> Lua语言快速上手</h1><p>由于MicroCity采用的脚本语言是Lua，因此在开始使用MicroCity编写脚本之前需要先熟悉Lua的基本用法。本文介绍了MicroCity编写Lua脚本的常用的语法，能够帮助你快速地根据其他编程语言中的概念理解MicroCity脚本编写的总体思路。</p><h2 id="变量和函数定义" tabindex="-1"><a class="header-anchor" href="#变量和函数定义" aria-hidden="true">#</a> 变量和函数定义</h2><p>lua会自动识别变量类型，因此无需在变量名称前定义变量类型，直接赋值即可。</p><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code>a <span class="token operator">=</span> <span class="token number">1.5</span>
b <span class="token operator">=</span> <span class="token string">&quot;string&quot;</span>
c <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">-- c为集合，见下文介绍</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>函数的定义</p><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b
<span class="token keyword">end</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>上方简单定义了一个<code>add()</code>函数，目的是把输入的两个变量相加返回结果。</p><p>变量分为全局变量和局部变量，函数也是如此。局部变量和函数的定义如下。</p><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code><span class="token comment">-- 定义局部函数</span>
<span class="token keyword">local</span> <span class="token keyword">function</span> <span class="token function">show</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span>
    <span class="token function">print</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span>
<span class="token keyword">end</span>

<span class="token comment">-- 定义局部变量</span>
<span class="token keyword">local</span> a <span class="token operator">=</span> <span class="token number">1</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果局部定义的内容（函数或变量）和全局定义的内容有冲突，以局部的内容优先。存在这种冲突时，你操作的内容是局部的内容。</p><p>如果没有明确需要操作全局变量，建议尽量将变量定义为局部变量。这种做法可能会减少bug的出现，也是更加安全的做法。</p><h2 id="条件" tabindex="-1"><a class="header-anchor" href="#条件" aria-hidden="true">#</a> 条件</h2><p>就是<code>if</code>，具体实现形式有如下几种：</p><ol><li>普通形式</li></ol><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code><span class="token keyword">if</span> condition <span class="token keyword">then</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;condition==true&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">end</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="2"><li>带<code>else</code>的形式</li></ol><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code><span class="token keyword">if</span> condition <span class="token keyword">then</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;condition==true&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">else</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;condition==false&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">end</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="3"><li>以及使用<code>elseif</code>的形式</li></ol><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code><span class="token keyword">if</span> number <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token keyword">then</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;number&gt;0&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">elseif</span> number <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token keyword">then</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;number&lt;0&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">else</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;number==0&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">end</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Lua中相等判断的运算符为<code>==</code>，不等判断的运算符为<code>~=</code>。您可以将运算符运用于条件表达式。下面是一个简单的举例：</p><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code><span class="token function">print</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">-- true</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">~=</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">-- false</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="循环" tabindex="-1"><a class="header-anchor" href="#循环" aria-hidden="true">#</a> 循环</h2><p>记录一下最常用的两种循环: <code>for</code>&amp;<code>while</code></p><h3 id="for" tabindex="-1"><a class="header-anchor" href="#for" aria-hidden="true">#</a> for</h3><p>最普通的形式</p><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code><span class="token comment">-- 输出1到10共10个数</span>
<span class="token keyword">for</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">:</span><span class="token number">10</span> <span class="token keyword">do</span>
    <span class="token function">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token keyword">end</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果你比较熟悉C语言或C类语言，以上代码对应的形式如下</p><div class="language-c line-numbers-mode" data-ext="c"><pre class="language-c"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">&lt;=</span><span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d\n&quot;</span><span class="token punctuation">,</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>考虑步长</p><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code><span class="token comment">-- 输出10到1共10个数，步长为-1</span>
<span class="token keyword">for</span> i <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span> <span class="token keyword">do</span>
    <span class="token function">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token keyword">end</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>步长为负数时，需要注意开始和结束的数字也应该为倒序</p></blockquote><p>泛型循环 可以直接遍历一个集合中的所有元素。 <code>i</code>为集合元素的下标，从1开始；<code>v</code>为集合元素的值。</p><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code>a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">}</span>
<span class="token keyword">for</span> i<span class="token punctuation">,</span>v <span class="token keyword">in</span> <span class="token function">ipairs</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token keyword">do</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;index=&quot;</span><span class="token punctuation">,</span>i<span class="token punctuation">,</span><span class="token string">&quot;\tvalue=&quot;</span><span class="token punctuation">,</span>v<span class="token punctuation">)</span>
<span class="token keyword">end</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p><code>ipairs</code>适用于数组（<code>i</code>估计是<code>integer</code>的意思），<code>pairs</code>适用于对象，因为数组也是对象，所以<code>pairs</code>用于数组也没问题。</p></blockquote><h3 id="while" tabindex="-1"><a class="header-anchor" href="#while" aria-hidden="true">#</a> while</h3><p>while的常用方法就一个</p><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code><span class="token keyword">local</span> condition <span class="token operator">=</span> <span class="token keyword">true</span>
<span class="token keyword">while</span> condition <span class="token keyword">do</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;while==true&quot;</span><span class="token punctuation">)</span>
    condition <span class="token operator">=</span> <span class="token keyword">false</span>
<span class="token keyword">end</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>和C类语言一样。只要<code>condition</code>为<code>true</code>的时候<code>while</code>就会一直执行。当<code>condition</code>被设置为<code>false</code>的时候，<code>while</code>就会结束运行。</p><h3 id="循环操作符" tabindex="-1"><a class="header-anchor" href="#循环操作符" aria-hidden="true">#</a> 循环操作符</h3><p>同其他语言的规定一样，<code>break</code>关键字用于跳出循环。 LUA中没有<code>continue</code>，只有<code>break</code>。但是可以可以通过使用<code>if</code>+<code>break</code>的形式实现<code>continue</code>的功能。</p><h2 id="lua的小特性-集合" tabindex="-1"><a class="header-anchor" href="#lua的小特性-集合" aria-hidden="true">#</a> Lua的小特性：集合</h2><p>虽然Lua里面把它自己的数组称作<code>table</code>，但是我认为这个数据结构更类似于Python的集合或者json，里面可以存储任何东西，不受结构约束。</p><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code>collection <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>如果需要查询数组的长度，只需要在数组名前面添加<code>#</code>即可得到</p><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code>list <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">}</span>
<span class="token keyword">for</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">#</span>list <span class="token keyword">do</span>
    <span class="token function">print</span><span class="token punctuation">(</span>list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">end</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Lua的数组（集合）下标从<code>1</code>开始，不同于C类语言的<code>0</code>。此处以前面定义的<code>collection</code>为例：</p><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code><span class="token function">print</span><span class="token punctuation">(</span>collection<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">--a</span>
<span class="token function">print</span><span class="token punctuation">(</span>collection<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">--abc</span>
<span class="token function">print</span><span class="token punctuation">(</span>collection<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">--3</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="添加元素" tabindex="-1"><a class="header-anchor" href="#添加元素" aria-hidden="true">#</a> 添加元素</h3><p>向指定位置添加</p><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code>table<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>table<span class="token punctuation">,</span> pos<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token comment">--在指定位置(pos)添加元素</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>或者</p><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code>table<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>table<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token comment">--向最后添加元素</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>示例</p><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code>list <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">}</span>
table<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>list<span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span>
<span class="token comment">-- {1, 2, 3, 4, 5, 6}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="删除元素" tabindex="-1"><a class="header-anchor" href="#删除元素" aria-hidden="true">#</a> 删除元素</h3><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code>table<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>table<span class="token punctuation">,</span> pos<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>示例</p><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code>list <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">}</span>
table<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>list<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token comment">-- {1, 3, 4, 5}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="table的排序" tabindex="-1"><a class="header-anchor" href="#table的排序" aria-hidden="true">#</a> table的排序</h3><h4 id="默认排序方法" tabindex="-1"><a class="header-anchor" href="#默认排序方法" aria-hidden="true">#</a> 默认排序方法</h4><p>可以使用函数对列表进行排序，最简单的用法如下</p><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code>table<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span> <span class="token comment">-- 默认升序排序</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>此处提供一个实验案例</p><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code><span class="token comment">-- 函数：打印列表</span>
<span class="token keyword">function</span> <span class="token function">PrintList</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span>
    <span class="token comment">-- 输出列表</span>
    <span class="token keyword">local</span> listStr <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>
    <span class="token keyword">for</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">#</span>list <span class="token keyword">do</span>
        listStr <span class="token operator">=</span> listStr <span class="token operator">..</span> list<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">..</span> <span class="token string">&quot; &quot;</span>
    <span class="token keyword">end</span>
    <span class="token function">print</span><span class="token punctuation">(</span>listStr<span class="token punctuation">)</span>
<span class="token keyword">end</span>

<span class="token keyword">local</span> list <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">4</span> <span class="token punctuation">}</span> <span class="token comment">-- 原始列表</span>

<span class="token function">PrintList</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span> <span class="token comment">-- 输出原始列表</span>
table<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span> <span class="token comment">-- 对列表进行排序</span>
<span class="token function">PrintList</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span> <span class="token comment">-- 输出排序后的列表</span>

<span class="token comment">-- 结果：</span>
<span class="token comment">-- 3 7 2 5 4 (原始列表)</span>
<span class="token comment">-- 2 3 4 5 7 (排序后的列表)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="自定义排序方法" tabindex="-1"><a class="header-anchor" href="#自定义排序方法" aria-hidden="true">#</a> 自定义排序方法</h4><p><code>table.sort</code>函数也可以使用自定义排序规则，但是这个规则你需要写在函数里。</p><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code>table<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>list<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p><code>function(a, b)</code>是自定义的排序规则，要求最终返回一个<code>bool</code>值(<code>true</code>或<code>false</code>)。<code>a</code>和<code>b</code>分别为列表中的任意两项，如果函数返回<code>true</code>，则<code>a</code>在<code>b</code>的前面，否则<code>b</code>在<code>a</code>的前面。</p><p>下面提供了2个示例供参考。</p><h5 id="示例1-上面代码改为降序输出" tabindex="-1"><a class="header-anchor" href="#示例1-上面代码改为降序输出" aria-hidden="true">#</a> 示例1：上面代码改为降序输出</h5><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code><span class="token comment">-- 此处省略PrintList()函数，函数代码与上方相同</span>

<span class="token keyword">local</span> list <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">4</span> <span class="token punctuation">}</span> <span class="token comment">-- 原始列表</span>

<span class="token function">PrintList</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span> <span class="token comment">-- 输出原始列表</span>
table<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>list<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token comment">-- 对列表进行排序</span>
    <span class="token keyword">return</span> a <span class="token operator">&gt;</span> b <span class="token comment">-- 降序排序，如果a&gt;b，则a在b前面</span>
<span class="token keyword">end</span><span class="token punctuation">)</span>
<span class="token function">PrintList</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span> <span class="token comment">-- 输出排序后的列表</span>

<span class="token comment">-- 结果：</span>
<span class="token comment">-- 3 7 2 5 4 (原始列表)</span>
<span class="token comment">-- 7 5 4 3 2 (排序后的列表)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="示例2-二维数组中的排序" tabindex="-1"><a class="header-anchor" href="#示例2-二维数组中的排序" aria-hidden="true">#</a> 示例2：二维数组中的排序</h5><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code><span class="token comment">-- 函数：打印列表</span>
<span class="token keyword">function</span> <span class="token function">PrintList</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span>
    <span class="token comment">-- 输出列表</span>
    <span class="token keyword">local</span> listStr <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>
    <span class="token keyword">for</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">#</span>list <span class="token keyword">do</span>
        listStr <span class="token operator">=</span> listStr <span class="token operator">..</span> <span class="token string">&quot;\n&quot;</span> <span class="token operator">..</span> list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">..</span> <span class="token string">&quot;, &quot;</span> <span class="token operator">..</span> list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>
    <span class="token keyword">end</span>
    <span class="token function">print</span><span class="token punctuation">(</span>listStr<span class="token punctuation">)</span>
<span class="token keyword">end</span>

 <span class="token comment">-- 原始列表</span>
<span class="token keyword">local</span> list <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">{</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">6</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">3</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>

<span class="token function">PrintList</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span> <span class="token comment">-- 输出原始列表</span>

<span class="token comment">-- 以列表中每项的第1维降序排序</span>
table<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>list<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
    <span class="token keyword">return</span> a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token keyword">end</span><span class="token punctuation">)</span>
<span class="token function">PrintList</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span> <span class="token comment">-- 输出排序后的列表</span>

<span class="token comment">-- 以列表中每项的第2维降序排序</span>
table<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>list<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
    <span class="token keyword">return</span> a<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> b<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> 
<span class="token keyword">end</span><span class="token punctuation">)</span>
<span class="token function">PrintList</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span> <span class="token comment">-- 输出排序后的列表</span>

<span class="token comment">-- 结果：</span>
<span class="token comment">-- 原始列表：</span>
<span class="token comment">-- 3, 5</span>
<span class="token comment">-- 7, 6</span>
<span class="token comment">-- 2, 2</span>
<span class="token comment">-- 5, 1</span>
<span class="token comment">-- 4, 3</span>

<span class="token comment">-- 以第1维降序排序：</span>
<span class="token comment">-- 7, 6</span>
<span class="token comment">-- 5, 1</span>
<span class="token comment">-- 4, 3</span>
<span class="token comment">-- 3, 5</span>
<span class="token comment">-- 2, 2</span>

<span class="token comment">-- 以第2维降序排序：</span>
<span class="token comment">-- 7, 6</span>
<span class="token comment">-- 3, 5</span>
<span class="token comment">-- 4, 3</span>
<span class="token comment">-- 2, 2</span>
<span class="token comment">-- 5, 1</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="table的引用" tabindex="-1"><a class="header-anchor" href="#table的引用" aria-hidden="true">#</a> table的引用</h3><p>当没有对table进行对拷，而直接复制的时候，刚刚新得到的<code>list2</code>相当于原<code>list1</code>的引用，称为<strong>浅拷贝</strong>。当你修改浅拷贝得到的<code>list2</code>中的元素时，由于两个table是引用的关系，<code>list1</code>中的元素也会随之改变。</p><p>上面的示例代码也遵循了这一原理。下面将用一个新的例子突出这一特点。</p><h4 id="示例-浅拷贝" tabindex="-1"><a class="header-anchor" href="#示例-浅拷贝" aria-hidden="true">#</a> 示例：浅拷贝</h4><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code><span class="token keyword">function</span> <span class="token function">PrintList</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span>
    <span class="token comment">-- 输出列表</span>
    <span class="token keyword">local</span> listStr <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>
    <span class="token keyword">for</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">#</span>list <span class="token keyword">do</span>
        listStr <span class="token operator">=</span> listStr <span class="token operator">..</span> list<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">..</span> <span class="token string">&quot; &quot;</span>
    <span class="token keyword">end</span>
    <span class="token function">print</span><span class="token punctuation">(</span>listStr<span class="token punctuation">)</span>
<span class="token keyword">end</span>

list1 <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span> <span class="token punctuation">}</span>
<span class="token function">PrintList</span><span class="token punctuation">(</span>list1<span class="token punctuation">)</span>
<span class="token comment">-- 1 2 3 4 5</span>

list2 <span class="token operator">=</span> list1
<span class="token function">PrintList</span><span class="token punctuation">(</span>list2<span class="token punctuation">)</span>
<span class="token comment">-- 1 2 3 4 5</span>

<span class="token comment">-- 修改list2的第2个元素</span>
list2<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">10</span>
<span class="token function">PrintList</span><span class="token punctuation">(</span>list2<span class="token punctuation">)</span>
<span class="token comment">-- 1 10 3 4 5</span>

<span class="token function">PrintList</span><span class="token punctuation">(</span>list1<span class="token punctuation">)</span>
<span class="token comment">-- 1 10 3 4 5</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="示例-深拷贝" tabindex="-1"><a class="header-anchor" href="#示例-深拷贝" aria-hidden="true">#</a> 示例：深拷贝</h4><p>而如果想要复制一个全新的列表<code>list2</code>怎么办呢？那么你就需要对table中的元素进行逐个复制，也称<strong>深拷贝</strong>。</p><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code><span class="token comment">-- PrintList函数代码与上方相同</span>

list1 <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span> <span class="token punctuation">}</span>
<span class="token function">PrintList</span><span class="token punctuation">(</span>list1<span class="token punctuation">)</span>
<span class="token comment">-- 1 2 3 4 5</span>

list2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">-- 新建一个空列表</span>

<span class="token comment">-- 将list1的元素复制到list2</span>
<span class="token keyword">for</span> index<span class="token punctuation">,</span> value <span class="token keyword">in</span> <span class="token function">pairs</span><span class="token punctuation">(</span>list1<span class="token punctuation">)</span> <span class="token keyword">do</span>
    table<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>list2<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
<span class="token keyword">end</span>
<span class="token function">PrintList</span><span class="token punctuation">(</span>list2<span class="token punctuation">)</span>
<span class="token comment">-- 1 2 3 4 5</span>

<span class="token comment">-- 修改list2的第2个元素</span>
list2<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">10</span>
<span class="token function">PrintList</span><span class="token punctuation">(</span>list2<span class="token punctuation">)</span>
<span class="token comment">-- 1 10 3 4 5</span>

<span class="token function">PrintList</span><span class="token punctuation">(</span>list1<span class="token punctuation">)</span>
<span class="token comment">-- 1 2 3 4 5 (没有发生变化)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在这个例子中，修改深拷贝得到的<code>list2</code>中的元素并不会对原来的<code>list1</code>产生影响。</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: huuhghhgyg@outlook.com">huuhghhgyg</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/MicroCityNotes/notes/versions.html" class="" aria-label="MicroCity的版本"><!--[--><!--]--> MicroCity的版本 <!--[--><!--]--></a></span></p></nav><!--[--><!--[--><!-- 评论 --><div id="comment" class="giscus-wrapper input-top" style="display:block;"><div class="loading-icon-wrapper" style="display:flex;align-items:center;justify-content:center;height:96px"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" preserveAspectRatio="xMidYMid" viewBox="25 25 50 50"><animateTransform attributeName="transform" type="rotate" dur="2s" keyTimes="0;1" repeatCount="indefinite" values="0;360"></animateTransform><circle cx="50" cy="50" r="20" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="round"><animate attributeName="stroke-dasharray" dur="1.5s" keyTimes="0;0.5;1" repeatCount="indefinite" values="1,200;90,200;1,200"></animate><animate attributeName="stroke-dashoffset" dur="1.5s" keyTimes="0;0.5;1" repeatCount="indefinite" values="0;-35px;-125px"></animate></circle></svg></div></div><!--]--><!--]--></main><!--]--></div><!----><!----><!--]--></div>
    <script type="module" src="/MicroCityNotes/assets/app-17aa9c05.js" defer></script>
  </body>
</html>
